# test

./: pom.xml
src/main/java/com/example/demo/: HelloApplication.java  HelloResource.java
